<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Loan - MoneyBridge</title>
    <meta name="description" content="Apply for personal loans at attractive interest rates from top banks in India through MoneyBridge. Get instant approvals and doorstep service." />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link rel="stylesheet" href="/src/css/responsive.css" />
    <link rel="stylesheet" href="/src/css/personal-loan.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <a href="tel:9878981166">9878981166</a>
          </div>
          <div class="social-icons">
            <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container">
          <div class="logo">
            <a href="/">
              <div class="logo-container">
                <img src="https://raw.githubusercontent.com/user/moneybridge/main/logo.png" alt="MoneyBridge Logo" onerror="this.onerror=null; this.src='data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20100%22%3E%3Crect%20width%3D%22400%22%20height%3D%22100%22%20fill%3D%22%238a0d0d%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22Arial%2C%20sans-serif%22%20font-size%3D%2240%22%20font-weight%3D%22bold%22%20fill%3D%22white%22%3EMONEY%20BRIDGE%3C%2Ftext%3E%3C%2Fsvg%3E';" />
              </div>
            </a>
          </div>
          <nav class="main-nav">
            <ul class="nav-menu">
              <li class="menu-item has-submenu">
                <a href="/personal-loan.html">Personal Loan</a>
                <ul class="submenu">
                  <li><a href="/personal-loan.html">Personal Loan</a></li>
                  <li><a href="#">Self Employed</a></li>
                  <li><a href="#">Self Employed Professional</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Gold Loan</a>
                <ul class="submenu">
                  <li><a href="#">Gold Loan</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Auto Loan</a>
                <ul class="submenu">
                  <li><a href="#">Car Loan</a></li>
                  <li><a href="#">Two Wheeler Loan</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Home Loan</a>
                <ul class="submenu">
                  <li><a href="#">Home Loan</a></li>
                  <li><a href="#">Home Loan Balance Transfer</a></li>
                  <li><a href="#">Loan Against Property</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Life Insurance</a>
                <ul class="submenu">
                  <li><a href="#">Term Insurance</a></li>
                  <li><a href="#">Best Child Insurance Plan</a></li>
                  <li><a href="#">Money Back Plan</a></li>
                  <li><a href="#">Guaranteed Plan</a></li>
                  <li><a href="#">Investment Plan</a></li>
                  <li><a href="#">Pension Plan</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Other Products</a>
                <ul class="submenu">
                  <li><a href="#">Business Loan</a></li>
                  <li><a href="#">Credit Card</a></li>
                  <li><a href="#">Education Loan @ 6.90%</a></li>
                </ul>
              </li>
              <li class="menu-item has-submenu">
                <a href="#">Tool & Calculators</a>
                <ul class="submenu">
                  <li><a href="#">EMI Calculator</a></li>
                  <li><a href="#">FD Calculator</a></li>
                  <li><a href="#">SIP Calculator</a></li>
                  <li><a href="#">Retirement Calculator</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="mobile-menu-toggle" aria-label="Toggle Menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <!-- Page Header -->
      <section class="page-header">
        <div class="container">
          <h1>Personal Loan</h1>
          <div class="breadcrumbs">
            <a href="/">Home</a> &gt; <span>Personal Loan</span>
          </div>
        </div>
      </section>

      <!-- Loan Feature Banner -->
      <section class="loan-feature-banner">
        <div class="container">
          <div class="loan-feature-content">
            <div class="loan-feature-text">
              <h2>Personal Loan @ 9.99%*</h2>
              <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> Rates as low as 9.99%*</li>
                <li><i class="fas fa-check-circle"></i> Loans Up to 30 Lacs</li>
                <li><i class="fas fa-check-circle"></i> Same Day Disbursal</li>
                <li><i class="fas fa-check-circle"></i> Doorstep Service</li>
                <li><i class="fas fa-check-circle"></i> Unbiased Experts Advice</li>
              </ul>
              <div class="cta-buttons">
                <a href="#application-form" class="btn-primary">Apply Now</a>
                <a href="#" class="btn-secondary">Calculate EMI</a>
              </div>
            </div>
            <div class="loan-feature-form">
              <form id="quick-loan-form">
                <h3>Get Quick Quote</h3>
                <div class="form-group">
                  <input type="text" id="quick-name" name="name" placeholder="Name" required />
                </div>
                <div class="form-group">
                  <input type="tel" id="quick-mobile" name="mobile" placeholder="Mobile" required />
                </div>
                <div class="form-group">
                  <select id="quick-loan-amount" name="loan-amount">
                    <option value="">Loan Amount</option>
                    <option value="100000">₹1 Lakh</option>
                    <option value="300000">₹3 Lakhs</option>
                    <option value="500000">₹5 Lakhs</option>
                    <option value="1000000">₹10 Lakhs</option>
                    <option value="2000000">₹20 Lakhs</option>
                    <option value="3000000">₹30 Lakhs</option>
                  </select>
                </div>
                <div class="form-group terms-checkbox">
                  <input type="checkbox" id="quick-terms" name="terms" required />
                  <label for="quick-terms">
                    I agree to <a href="#">Terms & Conditions</a>
                  </label>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn-primary">Get Quote</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Bank Comparison Table -->
      <section class="comparison-section">
        <div class="container">
          <h2 class="section-title">Compare Personal Loan from Top Banks</h2>
          <div class="comparison-table-wrapper">
            <table class="comparison-table">
              <thead>
                <tr>
                  <th>Bank</th>
                  <th>Interest Rate</th>
                  <th>Processing Fee</th>
                  <th>Loan Amount</th>
                  <th>Tenure</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="bank-name">HDFC Bank</td>
                  <td>10.49% - 17%</td>
                  <td>0.25% - 2%</td>
                  <td>Up to ₹50 Lacs</td>
                  <td>1 - 6 Years</td>
                  <td><a href="#" class="btn-small">Apply Now</a></td>
                </tr>
                <tr>
                  <td class="bank-name">SBI</td>
                  <td>9.60% onwards</td>
                  <td>500/- to 0.50%</td>
                  <td>Up to ₹40 Lakh</td>
                  <td>1 - 5 Years</td>
                  <td><a href="#" class="btn-small">Apply Now</a></td>
                </tr>
                <tr>
                  <td class="bank-name">Kotak Mahindra Bank</td>
                  <td>10.75% onwards</td>
                  <td>1% - 2%</td>
                  <td>Up to ₹40 Lakh</td>
                  <td>1 - 5 Years</td>
                  <td><a href="#" class="btn-small">Apply Now</a></td>
                </tr>
                <tr>
                  <td class="bank-name">Citibank</td>
                  <td>9.99% onwards</td>
                  <td>0.25% - 1.5%</td>
                  <td>Up to ₹30 Lakh</td>
                  <td>1 - 5 Years</td>
                  <td><a href="#" class="btn-small">Apply Now</a></td>
                </tr>
                <tr>
                  <td class="bank-name">ICICI Bank</td>
                  <td>10.5% onwards</td>
                  <td>0.25% - 2.5%</td>
                  <td>Up to ₹50 Lakh</td>
                  <td>1 - 5 Years</td>
                  <td><a href="#" class="btn-small">Apply Now</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Benefits Section -->
      <section class="benefits-section">
        <div class="container">
          <h2 class="section-title">Benefits of Personal Loans</h2>
          <div class="benefits-grid">
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <h3>High Loan Amount</h3>
              <p>Get up to ₹40 lakh without any collateral for your financial needs</p>
            </div>
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <h3>Flexible Tenure</h3>
              <p>Choose a repayment period of up to 5 years with easy EMI options</p>
            </div>
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-file-alt"></i>
              </div>
              <h3>Minimal Documentation</h3>
              <p>Less paperwork and documentation required for quick approval</p>
            </div>
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <h3>No Restrictions</h3>
              <p>No restrictions on how the loan amount should be used</p>
            </div>
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-percentage"></i>
              </div>
              <h3>Affordable Rates</h3>
              <p>Competitive interest rates ranging between 10% - 24% p.a.</p>
            </div>
            <div class="benefit-card">
              <div class="benefit-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3>Fast Approval</h3>
              <p>Quick approval and disbursal process to meet urgent requirements</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Application Form -->
      <section id="application-form" class="application-section">
        <div class="container">
          <h2 class="section-title">Apply for Personal Loan</h2>
          <div class="application-form-container">
            <form id="personal-loan-form" class="application-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="full-name">Full Name*</label>
                  <input type="text" id="full-name" name="full-name" required />
                </div>
                <div class="form-group">
                  <label for="email">Email Address*</label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="phone">Phone Number*</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>
                <div class="form-group">
                  <label for="city">City*</label>
                  <input type="text" id="city" name="city" required />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="employment-type">Employment Type*</label>
                  <select id="employment-type" name="employment-type" required>
                    <option value="">Select</option>
                    <option value="salaried">Salaried</option>
                    <option value="self-employed">Self Employed</option>
                    <option value="self-employed-professional">Self Employed Professional</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="monthly-income">Monthly Income (₹)*</label>
                  <input type="number" id="monthly-income" name="monthly-income" required />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="loan-amount">Loan Amount (₹)*</label>
                  <input type="number" id="loan-amount" name="loan-amount" required />
                </div>
                <div class="form-group">
                  <label for="loan-tenure">Loan Tenure (Years)*</label>
                  <select id="loan-tenure" name="loan-tenure" required>
                    <option value="">Select</option>
                    <option value="1">1 Year</option>
                    <option value="2">2 Years</option>
                    <option value="3">3 Years</option>
                    <option value="4">4 Years</option>
                    <option value="5">5 Years</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group full-width">
                  <label for="purpose">Loan Purpose</label>
                  <select id="purpose" name="purpose">
                    <option value="">Select</option>
                    <option value="wedding">Wedding</option>
                    <option value="travel">Travel</option>
                    <option value="home-renovation">Home Renovation</option>
                    <option value="medical">Medical Emergency</option>
                    <option value="education">Education</option>
                    <option value="debt-consolidation">Debt Consolidation</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group full-width terms-checkbox">
                  <input type="checkbox" id="terms-conditions" name="terms-conditions" required />
                  <label for="terms-conditions">
                    I have read the <a href="#">Privacy Policy</a> & Agree to <a href="#">Terms & Conditions</a> and authorize MoneyBridge & its partner institutions to Call or SMS me with reference to my application.
                  </label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group full-width">
                  <button type="submit" class="btn-primary">Submit Application</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Eligibility & Documents -->
      <section class="eligibility-section">
        <div class="container">
          <div class="two-column-grid">
            <div class="eligibility-col">
              <h2>Personal Loan Eligibility</h2>
              <table class="eligibility-table">
                <thead>
                  <tr>
                    <th>Criteria</th>
                    <th>Salaried</th>
                    <th>Self-Employed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Age</td>
                    <td>21 to 60 years</td>
                    <td>22 to 55 years</td>
                  </tr>
                  <tr>
                    <td>Net Monthly Income</td>
                    <td>₹15,000</td>
                    <td>₹25,000</td>
                  </tr>
                  <tr>
                    <td>CIBIL Score</td>
                    <td>More than 750</td>
                    <td>More than 750</td>
                  </tr>
                  <tr>
                    <td>Minimum Loan Amount</td>
                    <td>₹50,000</td>
                    <td>₹50,000</td>
                  </tr>
                  <tr>
                    <td>Maximum Loan Amount</td>
                    <td>₹40 Lakh</td>
                    <td>₹50 lakh</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="documents-col">
              <h2>Documents Required</h2>
              <div class="doc-categories">
                <div class="doc-category">
                  <h3>For Salaried Individuals</h3>
                  <ul class="document-list">
                    <li><i class="fas fa-file-alt"></i> Identity Proof (Passport/Voter ID/Driving License/PAN Card)</li>
                    <li><i class="fas fa-file-alt"></i> Address Proof (Utility bills or Passport)</li>
                    <li><i class="fas fa-file-alt"></i> 6 months Bank Statement of Salary Account</li>
                    <li><i class="fas fa-file-alt"></i> Last 3 months Salary Slips</li>
                    <li><i class="fas fa-file-alt"></i> Form 16 or Income Tax Returns</li>
                  </ul>
                </div>
                <div class="doc-category">
                  <h3>For Self-Employed</h3>
                  <ul class="document-list">
                    <li><i class="fas fa-file-alt"></i> Identity Proof (Passport/Voter ID/Driving License/PAN Card)</li>
                    <li><i class="fas fa-file-alt"></i> Address Proof (Utility bills or Passport)</li>
                    <li><i class="fas fa-file-alt"></i> Business Proof (Business Registration/Shop Act License)</li>
                    <li><i class="fas fa-file-alt"></i> Audited Financial Statements for last 2 years</li>
                    <li><i class="fas fa-file-alt"></i> Income Tax Returns for last 2 years</li>
                    <li><i class="fas fa-file-alt"></i> 6 months Bank Statement</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section">
        <div class="container">
          <h2 class="section-title">Frequently Asked Questions</h2>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">
                <h3>What is a Personal Loan?</h3>
                <span class="accordion-icon"><i class="fas fa-plus"></i></span>
              </div>
              <div class="accordion-content">
                <p>A Personal Loan is an unsecured loan that provides individuals with funds for personal expenses like weddings, travel, home renovation, medical emergencies, etc. Unlike secured loans, personal loans do not require any collateral or security.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3>How much personal loan can I get?</h3>
                <span class="accordion-icon"><i class="fas fa-plus"></i></span>
              </div>
              <div class="accordion-content">
                <p>The loan amount depends on various factors like your income, credit score, existing debts, and repayment capacity. Typically, banks offer personal loans ranging from ₹50,000 to ₹40 lakhs.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3>What is the interest rate for a Personal Loan?</h3>
                <span class="accordion-icon"><i class="fas fa-plus"></i></span>
              </div>
              <div class="accordion-content">
                <p>Interest rates for personal loans typically range from 9.99% to 24% per annum, depending on the lender, your credit profile, income, and loan tenure. MoneyBridge helps you find the best rates from multiple banks.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3>How long does it take to get a Personal Loan approved?</h3>
                <span class="accordion-icon"><i class="fas fa-plus"></i></span>
              </div>
              <div class="accordion-content">
                <p>With MoneyBridge, you can get instant approval within minutes if you meet the eligibility criteria and have all the required documents. The disbursal can happen within 24-48 hours after approval, depending on the bank's processing time.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h3>Can I get a Personal Loan with a low credit score?</h3>
                <span class="accordion-icon"><i class="fas fa-plus"></i></span>
              </div>
              <div class="accordion-content">
                <p>While most banks prefer a credit score of 750 or above, some lenders may consider applications with lower scores but could charge a higher interest rate. MoneyBridge can help you find options that match your credit profile.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="footer-columns">
            <div class="footer-col">
              <h3>Who We Are?</h3>
              <p>
                MoneyBridge is India's First Financial Helpline, with service available on a local number 9878981166 across 18 major cities in India. Promoted by a group of Senior Corporate Executives, MoneyBridge helps consumers Compare and Buy the right Financial Product across 96 Banks, 24 Insurance and 48 Mutual Fund Companies.
              </p>
              <a href="/about/" class="read-more">More about us</a>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h3>Our Products</h3>
              <ul>
                <li><a href="/personal-loan.html">Personal Loan</a></li>
                <li><a href="#">Business Loan</a></li>
                <li><a href="#">Gold Loan</a></li>
                <li><a href="#">Car Loan</a></li>
                <li><a href="#">Home Loan</a></li>
                <li><a href="#">Education Loan</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Menu</h3>
              <ul>
                <li><a href="#">Financial Articles</a></li>
                <li><a href="#">Financial News</a></li>
                <li><a href="#">Product FAQs</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Career at MoneyBridge</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Contact Us</h3>
              <p>MoneyBridge.com</p>
              <p>251 Park Place, Phase V, Gurgaon</p>
              <p>booking@moneybridge.com</p>
              <p>9878981166</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2025 MoneyBridge.com</p>
        </div>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/js/personal-loan.ts"></script>
  </body>
</html>
